# terminal-buffer

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/org/ikomarchenko/terminalbuffer/: TerminalBuffer.java  TerminalBufferCli.java
src/main/java/org/ikomarchenko/terminalbuffer/buffer/: Screen.java  ScrollbackBuffer.java
src/main/java/org/ikomarchenko/terminalbuffer/model/: Cell.java  Cursor.java  Line.java  TerminalColor.java  TextAttributes.java  TextStyle.java
src/main/java/org/ikomarchenko/terminalbuffer/service/: BufferContentService.java  BufferInsertService.java  BufferMaintenanceService.java  BufferWriteService.java  CursorService.java
src/test/java/org/ikomarchenko/terminalbuffer/: TerminalBufferContentTest.java  TerminalBufferCursorTest.java  TerminalBufferInsertTest.java  TerminalBufferMaintenanceTest.java  TerminalBufferWriteTest.java
